package main

import (
	"strconv"
	"fmt"
	"time"
)

func getStr(date, description, category string, amount int) string {
	// '{"myVal": "My Value"}'
	date_, _ := time.Parse("02-01-2006", date)
	return fmt.Sprintf("{\"date\": \"%v\", \"description\": \"%v\", \"category\": \"%v\", \"amount\": \"%v\"}", date_.Format("2006-01-02"), description, category, amount)
}

templ form(data send_data) {
	<form class="w-full flex" id="add-form">
		<table class="w-full caption-bottom text-sm">
			<thead class="[&_tr]:border-b">
				<tr
					class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
				>
					<th
						class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 w-[100px]"
					>
						Date
					</th>
					<th
						class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0"
					>
						Description
					</th>
					<th
						class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0"
					>
						Type
					</th>
					<th
						class="h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right"
					>
						Amount
					</th>
					<th
						class="h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right"
					>
						Options
					</th>
				</tr>
			</thead>
			<tbody class="[&_tr:last-child]:border-0">
				<tr id="input" class="border-b transition-colors hover:bg-muted/50">
					<td class="p-4">
						<input type="date" name="date" class="border rounded-md p-2" required/>
					</td>
					<td class="p-4">
						<input type="text" name="description" class="border rounded-md p-2" required/>
					</td>
					<td class="p-4">
						<select name="category" class="border rounded-md p-2" required>
							<option value="Food & Beverages">Food & Beverages</option>
							<option value="Transportation">Transportation</option>
							<option value="Grocery">Grocery</option>
							<option value="Entertainment">Entertainment</option>
						</select>
					</td>
					<td class="p-4 text-right">
						<input type="number" name="amount" class="border rounded-md p-2 w-1/4 inline-block text-right" required/>
					</td>
					<td class="p-4 text-right">
						<button
							id="addBtn"
							type="submit"
							class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
							hx-swap="outerHTML"
							hx-target="#add-form"
							hx-post="/add"
							hx-include="#dropdown,#dropdownDate,#search"
							hx-select="#add-form"
						>
							Add
						</button>
					</td>
				</tr>
			</tbody>
			<tbody class="[&_tr:last-child]:border-0" id="output">
				@table_out(data.array)
			</tbody>
		</table>
	</form>
}

templ add(data send_data) {
	@form(data)
	@oob(data)
}

templ table_out(expenses []expense) {
	for _, exp := range expenses {
		<tr
			class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
		>
			<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium">
				{ exp.date_str }
			</td>
			<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">
				{ exp.description }
			</td>
			<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">
				{ exp.category }
			</td>
			<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right">
				${ strconv.Itoa(exp.amount) }
			</td>
			<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right">
				<button
					id="delBtn"
					class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10"
					hx-get="/delete-row"
					hx-target="closest tr"
					hx-swap="delete"
					hx-vals={ getStr(exp.date_str, exp.description, exp.category, exp.amount) }
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="h-4 w-4"
					>
						<path d="M3 6h18"></path>
						<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
						<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
					</svg><span class="sr-only">Delete</span>
				</button>
			</td>
		</tr>
	}
}

templ totalEx(data send_data) {
	${ strconv.Itoa(data.total()) }
}

templ oob(data send_data) {
	<div
		id="total"
		class="text-2xl font-bold"
		hx-swap-oob="true"
	>
		@totalEx(data)
	</div>
	<div
		id="totalMonth"
		class="text-2xl font-bold"
		hx-swap-oob="true"
	>
		@totalMonthlyEx(data)
	</div>
}

templ totalMonthlyEx(data send_data) {
	${ strconv.Itoa(data.total_curr_month()) }
}

templ index(data send_data) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Expense Tracker</title>
			<!-- Correct Tailwind CSS CDN -->
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="flex flex-col w-full min-h-screen bg-gray-100 dark:bg-gray-800">
				<header
					class="flex items-center h-16 px-4 border-b border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 shrink-0 md:px-6"
				>
					<nav
						class="flex-col hidden gap-6 text-lg font-medium md:flex md:flex-row md:items-center md:gap-5 md:text-sm lg:gap-6"
					>
						<a
							class="flex items-center gap-2 text-lg font-semibold md:text-base"
							href="#"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="w-6 h-6"
							>
								<path d="M3 9h18v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9Z"></path>
								<path d="m3 9 2.45-4.9A2 2 0 0 1 7.24 3h9.52a2 2 0 0 1 1.8 1.1L21 9"></path>
								<path d="M12 3v6"></path>
							</svg><span class="sr-only">Acme Inc</span>
						</a>
						<a class="font-bold" href="#">
							Expense Tracker
						</a>
					</nav>
					<div class="flex items-center w-full gap-4 md:ml-auto md:gap-2 lg:gap-4">
						<form class="flex-1 ml-auto sm:flex-initial">
							<div class="relative">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="absolute left-2.5 top-2.5 h-4 w-4 text-gray-500 dark:text-gray-400"
								>
									<circle cx="11" cy="11" r="8"></circle>
									<path d="m21 21-4.3-4.3"></path>
								</svg>
								<input
									name="search"
									id="search"
									class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 pl-8 sm:w-[300px] md:w-[200px] lg:w-[300px]"
									placeholder="Search expenses..."
									type="search"
									hx-trigger="input changed delay:500ms"
									hx-get="/filter"
									hx-target="#output"
									hx-include="#dropdown,#dropdownDate"
								/>
							</div>
						</form>
					</div>
				</header>
				<main class="flex min-h-[calc(100vh_-_theme(spacing.16))] flex-1 flex-col gap-4 p-4 md:gap-8 md:p-10">
					<div class="grid gap-4 md:grid-cols-3 lg:grid-cols-3">
						<div
							class="rounded-lg border text-card-foreground shadow-sm bg-white dark:bg-gray-900"
							data-v0-t="card"
						>
							<div class="p-6 flex flex-row items-center justify-between pb-2 space-y-0">
								<h3 class="tracking-tight text-sm font-medium">
									Total Expenses
								</h3>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="w-4 h-4 text-gray-500 dark:text-gray-400"
								>
									<line x1="12" x2="12" y1="2" y2="22"></line>
									<path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
								</svg>
							</div>
							<div class="p-6">
								<div
									id="total"
									class="text-2xl font-bold"
								>
									@totalEx(data)
								</div>
							</div>
						</div>
						<div
							class="rounded-lg border text-card-foreground shadow-sm bg-white dark:bg-gray-900"
							data-v0-t="card"
						>
							<div class="p-6 flex flex-row items-center justify-between pb-2 space-y-0">
								<h3 class="tracking-tight text-sm font-medium  ">
									Expenses This Month
								</h3>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="w-4 h-4 text-gray-500 dark:text-gray-400"
								>
									<rect width="20" height="14" x="2" y="5" rx="2"></rect>
									<line x1="2" x2="22" y1="10" y2="10"></line>
								</svg>
							</div>
							<div class="p-6">
								<div
									id="totalMonth"
									class="text-2xl font-bold"
								>
									@totalMonthlyEx(data)
								</div>
							</div>
						</div>
						<div
							class="rounded-lg border text-card-foreground shadow-sm bg-white dark:bg-gray-900"
							data-v0-t="card"
						>
							<div class="p-6 flex flex-row items-center justify-between pb-2 space-y-0">
								<h3 class="tracking-tight text-sm font-medium  ">
									Expense Filter
								</h3>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="w-4 h-4 text-gray-500 dark:text-gray-400"
								>
									<polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
								</svg>
							</div>
							<div class="p-6">
								<div class="relative inline-flex">
									<svg
										class="w-2 h-2 absolute top-0 right-0 m-4 pointer-events-none"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 412 232"
									>
										<path
											d="M206 171.144L42.678 9.144C27.17-5.658 0 6.582 0 25.956V206.05c0 10.493 8.581 19.056 19.098 19.056h373.804c10.516 0 19.098-8.563 19.098-19.056V25.956c0-19.374-27.172-31.514-42.679-16.812L206 171.144z"
											fill="#fff"
										></path>
									</svg>
									<form id="dropdown">
										<select
											name="filter"
											class="border border-gray-300 rounded-full text-gray-600 h-10 pl-5 pr-10 bg-white hover:border-gray-400 focus:outline-none appearance-none"
											hx-get="/filter"
											hx-trigger="change"
											hx-swap="innerHTML"
											hx-include="#dropdownDate,#search"
											hx-target="#output"
										>
											<option>All</option>
											<option>Food &amp; Beverages</option>
											<option>Transportation</option>
											<option>Grocery</option>
											<option>Entertainment</option>
										</select>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="flex flex-col md:flex-row gap-4 md:gap-8">
						<div class="md:w-full">
							<div
								class="rounded-lg border text-card-foreground shadow-sm bg-white dark:bg-gray-900"
								data-v0-t="card"
							>
								<div class="p-6 flex flex-row items-center justify-between pb-2 space-y-0">
									<h3 class="tracking-tight text-sm font-medium  ">
										Expense History
									</h3>
									<div class="relative inline-flex">
										<svg
											class="w-2 h-2 absolute top-0 right-0 m-4 pointer-events-none"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 412 232"
										>
											<path
												d="M206 171.144L42.678 9.144C27.17-5.658 0 6.582 0 25.956V206.05c0 10.493 8.581 19.056 19.098 19.056h373.804c10.516 0 19.098-8.563 19.098-19.056V25.956c0-19.374-27.172-31.514-42.679-16.812L206 171.144z"
												fill="#fff"
											></path>
										</svg>
										<form id="dropdownDate">
											<select
												class="border border-gray-300 rounded-full text-gray-600 h-10 pl-5 pr-10 bg-white hover:border-gray-400 focus:outline-none appearance-none"
												name="filterDate"
												hx-get="/filter"
												hx-trigger="change"
												hx-swap="innerHTML"
												hx-include="#dropdown,#search"
												hx-target="#output"
											>
												<option>All Dates</option>
												<option>Last 7 Days</option>
												<option>Last 30 Days</option>
												<option>Last 3 Months</option>
												<option>Last 6 Months</option>
												<option>Last Year</option>
											</select>
										</form>
									</div>
								</div>
								<div class="relative w-full overflow-auto">
									@form(data)
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</body>
	</html>
}
